{
  "name": "You-Poll",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "method-override": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "start:dev": "node server.js ./config/config.dev.json"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "autoprefixer": "^6.4.1",
    "grunt": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-cssnano": "^2.1.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-postcss": "^0.8.0",
    "jasmine-core": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "mocha": "^3.0.2",
    "should": "^11.0.0"
  }
}
